<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".userAllOrder_Fragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <com.google.android.material.appbar.AppBarLayout
          android:id="@+id/appbar_Id"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <androidx.appcompat.widget.Toolbar
              android:id="@+id/toolbar_Id4"
              android:background="@color/purple_500"
              app:titleTextColor="@color/white"
              app:title="Foodpanda"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
      </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/appbar_Id"
        android:id="@+id/layout_recyclerveiw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/AllOrder_recylerviw"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView

        android:layout_marginTop="20dp"
        android:layout_below="@+id/layout_recyclerveiw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">

<LinearLayout
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


</LinearLayout>

    </androidx.cardview.widget.CardView>
  </RelativeLayout>
</ScrollView>