<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="30dp"
    tools:context=".UserAddress_Fragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_Id"
            android:background="#F330BB"
            app:titleTextColor="@color/white"
            app:title="Foodpanda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
        <ScrollView
            android:layout_below="@+id/appbar_Id"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

             <EditText
                 android:background="@drawable/layout_design"
                 android:id="@+id/user_name"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginRight="10dp"
                 android:hint="User Name"
                 android:padding="15dp"
                 android:textColor="#272726"
                 android:textColorHint="#272726"
                 android:textSize="18sp"
                 android:textStyle="bold"
                 />

                <EditText
                    android:background="@drawable/layout_design"
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Email"
                    android:padding="15dp"
                    android:textColor="#272726"
                    android:textColorHint="#272726"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:background="@drawable/layout_design"
                    android:id="@+id/user_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:hint="Area,street"
                    android:padding="15dp"
                    android:textColor="#272726"
                    android:textColorHint="#272726"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:background="@drawable/layout_design"
                    android:id="@+id/user_flat_no_id"
                    android:textColorHint="#272726"
                    android:inputType="textImeMultiLine"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Flat no, Building name"
                    android:textStyle="bold"
                    android:textColor="#272726"
                    android:textSize="18sp"/>

                <EditText
                    android:background="@drawable/layout_design"
                    android:id="@+id/user_city_id"
                    android:textColorHint="#272726"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City/Twon"
                    android:textStyle="bold"
                    android:textColor="#272726"
                    android:textSize="18sp"/>

                <EditText
                    android:inputType="number"
                    android:textColorHint="#272726"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:background="@drawable/layout_design"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/user_phon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phon Number"
                    android:textStyle="bold"
                    android:textColor="#272726"
                    android:textSize="18sp"/>

                <info.hoang8f.widget.FButton
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Add Address"
                   android:id="@+id/userAddress_Add"
                    android:textAllCaps="false"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>


</RelativeLayout>