<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logIn_Fragment">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/google_logo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/google"/>

    <com.google.android.gms.common.SignInButton
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/google_logo"
        android:id="@+id/login_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>