<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:elevation="20dp"
    app:cardElevation="20dp"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout

          android:elevation="20dp"
          android:gravity="center"
          android:id="@+id/image_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <ImageView
              android:background="@drawable/image_radius"
             android:layout_marginTop="6dp"
              android:id="@+id/cate_ordImage"
              android:layout_width="350dp"
              android:layout_height="200dp"
              android:scaleType="fitXY"
              android:src="@drawable/card1"
              android:elevation="20dp"/>
      </LinearLayout>


      <TextView
          android:id="@+id/cate_pdName"
          android:textColor="#151514"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="10dp"
          android:layout_below="@+id/image_layout"
          android:elevation="20dp"
          android:textSize="17dp"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Rcipe Name"/>


      <TextView
          android:id="@+id/cate_price"
          android:layout_alignParentRight="true"
          android:textColor="#151514"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="10dp"
        android:layout_alignBaseline="@+id/cate_pdTime"
          android:elevation="20dp"
          android:textSize="15dp"
          android:padding="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Rcipe Price"/>

      <TextView
          android:id="@+id/cate_pdTime"
          android:textColor="#151514"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="10dp"
          android:layout_below="@+id/cate_pdName"
          android:elevation="20dp"
          android:textSize="15dp"
          android:textStyle="normal"
          android:padding="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Delivary Tiem:"/>

      <TextView
          android:id="@+id/cate_pdDelivary_free"
          android:textColor="#151514"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="10dp"
          android:layout_below="@+id/cate_pdTime"
          android:elevation="20dp"
          android:textSize="15dp"
          android:textStyle="normal"
          android:padding="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Delivary Free:"/>

          <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
              android:layout_centerInParent="true"
              android:layout_marginTop="17dp"
              android:layout_width="150dp"
              android:layout_height="45dp"
              android:layout_marginBottom="18dp"
              android:layout_marginLeft="8dp"
              app:textColor="@color/white"
              android:layout_below="@+id/cate_pdDelivary_free"
              app:initialNumber="1"
              app:textSize="10dp"
              android:id="@+id/category_Quantity"/>


      <info.hoang8f.widget.FButton
          android:id="@+id/add_to_cartbtn"
          fbutton:cornerRadius="15dp"
          android:layout_centerInParent="true"
          android:layout_below="@+id/category_Quantity"
          android:textColorHint="#EAEAE4"
          android:textColor="#E4E4DA"
          android:onClick="Add_cardData"
          android:text="Add To Card"
          android:layout_width="200dp"
          android:layout_marginBottom="8dp"
          android:layout_height="wrap_content"/>

  </RelativeLayout>

</androidx.cardview.widget.CardView>