<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
           android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/title_id"
            android:textColor="#0B59CF"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Check Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
        android:layout_below="@+id/layout_title"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:id="@+id/text_totalprice"
        android:textColor="#CF0B8E"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:text="Total price:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:layout_below="@+id/text_totalprice"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
       android:background="@drawable/layout_design"
        android:id="@+id/spinner_payment"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:padding="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/admin_phone"
        android:textColor="#0A0B0A"
        android:textStyle="normal"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:text="phone:"
        android:layout_below="@+id/spinner_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:padding="15dp"
        android:background="@drawable/layout_design"
        android:textColor="#1B191B"
        android:hint="Bkash  Phone Number"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
       android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_phone"
        android:id="@+id/edit_userPhone"/>

    <EditText
        android:textSize="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/layout_design"
        android:padding="15dp"
        android:textColor="#1B191B"
        android:hint="Bkash transaction Id"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_userPhone"
        android:id="@+id/edit_transaction_id"/>

    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/edit_transaction_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <info.hoang8f.widget.FButton
            android:id="@+id/check_out_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Check Out"/>
    </LinearLayout>

</RelativeLayout>