<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardCornerRadius="10dp"
    app:cardMaxElevation="10dp"
    android:layout_marginTop="7dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="20dp"
             android:gravity="center"
            android:id="@+id/layout_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/rest_Image"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/card1"/>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="6dp"
            android:id="@+id/restName"
            android:textColor="#090908"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="Restaurant Name:"
            android:layout_below="@+id/layout_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/delivary_free"
            android:textColor="#090908"
            android:textStyle="normal"
            android:textSize="15sp"
            android:layout_marginTop="7dp"
            android:text="Delivary Free:"
            android:layout_below="@+id/restName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>